<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <title> Bihar </title>
    <link rel="stylesheet" href="Bihar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

    <div class="container">
        <div class="topic">Bihar</div>
        <div class="content">
            <input type="radio" name="slider" checked id="home">
            <input type="radio" name="slider" id="blog">
            <input type="radio" name="slider" id="help">
            <input type="radio" name="slider" id="code">
            <input type="radio" name="slider" id="about">
            <div class="list">
                <label for="home" class="home">
                    <i class="fas fa-home"></i>
                    <span class="title">Home</span>
                </label>
                <label for="blog" class="blog">
                    <span class="icon"><i class="fas fa-users"></i></span>
                    <span class="title">Culture</span>
                </label>
                <label for="help" class="help">
                    <span class="icon"><i class="fas fa-university"></i></span>
                    <span class="title">Heritage</span>
                </label>
                <label for="code" class="code">
                    <span class="icon"><i class="fas fa-home"></i></span>
                    <span class="title">Tradition</span>
                </label>
                <label for="about" class="about">
                    <span class="icon"><i class="fas fa-history"></i></span>
                    <span class="title">History</span>
                </label>
                <div class="slider"></div>
            </div>
            <div class="text-content">
                <div class="home text">
                    <div class="title">Home</div>
                    <p>Bihar, state of eastern India. It is bounded by Nepal to the north and by the Indian states of
                        West Bengal to the northeast and Uttar Pradesh to the west. In November 2000 the new state of
                        Jharkhand was created from Bihar’s southern provinces and now forms the state’s southern and
                        southeastern borders. The capital of Bihar is Patna.
                        Bihar occupied an important position in the early history of India. For centuries it was the
                        principal seat of imperial powers and the main focus of Indian culture and civilization. The
                        derivation of the name Bihar from the Sanskrit vihara (Buddhist monastery) reflects the
                        prominence of such communities in the region in ancient times. Area 38,301 square miles (99,200
                        square km).
                    </p>
                </div>
                <div class="blog text">
                    <div class="title">Culture</div>
                    <p>Bihar has a rich cultural heritage. The predominant themes are from the myths and legends of
                        Hinduism. The Hindu deities, Lord Rama and His consort, Seeta, and Lord Shiva and His consort,
                        Parvati, form the main theme of folk paintings. Bihar, a land of many Buddhist Monasteries is
                        also known as 'The Land of Buddha'.
                        The beautiful stories of the ancient times are depicted in the exquisite handicrafts of Bihar.
                        One of the art forms of Bihar, the Madhubani School of Painting, has lately received much
                        attention and poularity. Madhubani, in the culture of biharheart of the Mithila region, had a
                        rich tradition of wall paintings done by the village women with vegetable dyes. An artist
                        encouraged them to try their wall paintings on paper and since then Mithila paintings gained
                        ground. These line paintings in primary colors normally depict village scenes, human and animal
                        forms, gods and goddesses.Bihar has a rich cultural heritage, it’s the land of Buddhism and
                        Jainism. Bihar is known as “The Land of Buddha” where Gautam Buddha attained enlightenment at
                        Bodh Gaya.

                        Bihar is a state with the culturally most mixed population. We have Hindus, Muslims, Jain,
                        Buddhists, Sikhs, Christians living here. Bihar has a rich cultural background to be proud of it
                        is associated with ‘Samudra Manthan’ of the Vedic era, Sita of Rama, and Karna of Mahabharata.
                        People are shy, honest, helping, and confident of themselves.</p>
                </div>
                <div class="help text">
                    <div class="title">Heritage</div>
                    <p>Bihar in eastern
                        India is one of the oldest inhabited places in the world with a history going back 3000 years.
                        The rich culture and heritage of Bihar is evident from the innumerable ancient monuments that
                        are dotted all over the state. Bihar is home to many tourist attractions and is visited by large
                        numbers of tourists from all over the world. Around total 6 million tourists visit Bihar
                        every year.

                        Mahabodhi Mahavihar, (literally: "Great Awakening Temple"), a UNESCO World Heritage Site, is an
                        ancient, but much rebuilt and restored, Buddhist temple in Bodh Gaya, marking the location where
                        the Buddha is said to have attained enlightenment.[4] Bodh Gaya (in Gaya district) is about 96
                        km (60 mi) from Patna, Bihar state, India. Nalanda Mahavihara, a UNESCO World Heritage Site, is
                        an worlds oldest university situated in Nalanda , Bihar. It comprises the archaeological remains
                        of a monastic and scholastic institution dating from the 3rd century BCE to the 13th century CE.
                        It includes stupas, shrines, viharas (residential and educational buildings) and important art
                        works in stucco, stone and metal.</p>
                </div>
                <div class="code text">
                    <div class="title">Tradition</div>
                    <p>Bihar and its cultural significance are as old as civilization itself. Bihar was once a hub of
                        the richest and the most diverse ethnicity. The epics Ramayana and Mahabharata, and Buddhism,
                        all have had a crucial role in building the rich culture of Bihar. Some great mythological
                        characters are in deep association with the state.

                        At present, Bihar’s tradition has influences from its neighbouring states. With Nepal,
                        Jharkhand, Uttar Pradesh, and West Bengal in the North, South, West, and East, respectively, a
                        cultural mix is seen in the state.

                        Here we will look into Bihar’s rich cultural history, tradition, cuisines, and everything that
                        makes the state stand out uniquely.
                        Bihar’s history is very vast and will require an entire article to give every detail. Taking a
                        cue from the brief history above, let us now look into Bihar’s tradition.

                        Hinduism and Buddhism seem to have a stronghold in the state. But Bihar also hones influence of
                        Jainism, Sikhism, Islam, and Christian traditions.

                        In present-day Bihar, people of diverse traditions have found home on this land. Each practice
                        with its distinctive attributes adds vibrancy to the place.</p>
                </div>
                <div class="about text">
                    <div class="title">History</div>
                    <p>In the Early Vedic period (beginning with the entrance of the Vedic religion into South Asia
                        about 1500 BCE), several kingdoms existed in the plains of Bihar. North of the Ganges was
                        Videha, one of the kings of which was the father of Princess Sita, the wife of Lord Rama and the
                        heroine of the Ramayana, one of the two great Hindu epic poems of India. During the same period,
                        the capital of the ancient kingdom of Magadha was Rajagriha (now Rajgir), about 45 miles (70 km)
                        southeast of Patna; to the east was the kingdom of Anga, with its capital at Campa (near
                        Bhagalpur).
                        Bihar played an active role in the successive phases of Indian nationalism. Mohandas Karamchand
                        (Mahatma) Gandhi, the nationalist leader who advocated nonviolent resistance, first launched the
                        satyagraha (“devotion to truth”) movement against the tyranny of the European indigo planters in
                        the Champaran region of northern Bihar. Rajendra Prasad, who played a leading part in the
                        freedom movement and was elected the first president of independent India, was born in the Siwan
                        district (then a part of the Saran district), northwest of Patna.
                        Upon India’s independence in 1947, Bihar became a constituent part (becoming a state in 1950),
                        and in 1948 the small states with capitals at Saraikela and Kharsawan were merged with it. In
                        1956, when the Indian states were reorganized on a linguistic basis, a territory of some 3,140
                        square miles (8,130 square km) was transferred from Bihar to West Bengal.</p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>